# rocketshow

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  docker-compose.yml  pom.xml  start.sh  test2.mid  tomcat-users.xml
OLD_WebContent/WEB-INF/: web.xml
OLD_api/: Composition.java  Dmx.java  File.java  Midi.java  Session.java  Set.java  Transport.java
WebContent/: index.jsp
WebContent/WEB-INF/: rewrite.config  web.xml
WebContent/WEB-INF/classes/: log4j.properties
docs/: index.md
docs/getting-started/: getting-started.md
install/: install.sh
install/rocketshow/: update.sh
install/rocketshow/composition/: Example composition
install/rocketshow/compositions/: Example composition
install/rocketshow/media/midi/: light_example.mid
install/rocketshow/setlist/: Example set
install/rocketshow/song/: Example composition
ola-java-client-src/src/main/java/ola/: OlaClient.java
scripts/: install.sh
src/com/ascargon/rocketshow/: Manager.java  Settings.java
src/com/ascargon/rocketshow/dmx/: DmxSignalSender.java  Midi2DmxConverter.java  Midi2DmxMapping.java  SendDmxSignal.java
src/com/ascargon/rocketshow/image/: ImageDisplayer.java
src/com/ascargon/rocketshow/midi/: DumpReceiver.java  MidiCommon.java  MidiDevice.java  MidiFilePlayer.java  MidiPlayer.java  MidiReceiver.java  MidiUtil.java  Startup.java
src/com/ascargon/rocketshow/rest/: ContextListener.java  Midi.java  SetList.java  Status.java  System.java  Transport.java
src/com/ascargon/rocketshow/song/: SetList.java  SetListSong.java  Song.java
src/com/ascargon/rocketshow/song/file/: AudioFile.java  File.java  MidiFile.java  VideoFile.java
src/com/ascargon/rocketshow/util/: ShellManager.java
src/com/ascargon/rocketshow/video/: VideoPlayer.java
src/com/ascargon/showmachine/dmx/: SendDmxSignal.java
src/com/ascargon/showmachine/midi/: DumpReceiver.java  MidiCommon.java  MidiFilePlayer.java  Note.java  Startup.java
src/com/ascargon/showmachine/rest/: ContextListener.java  Status.java
src/main/java/com/ascargon/rocketshow/: ActiveSessionService.java  Capabilities.java  CapabilitiesService.java  ChangeNote.java  CompositionPlayerServiceService.java  ContextListener.java  DefaultCapabilitiesService.java  DefaultPlayerService.java  DefaultSessionService.java  DefaultSettingsService.java  FileSettingsService.java  Instrument.java  Manager.java  MidiActionMapping.java  Player.java  PlayerService.java  RemoteDevice.java  RocketShowApplication.java  Session.java  SessionService.java  Settings.java  SettingsService.java  State.java  StateManager.java  Updater.java  VersionInfo.java
src/main/java/com/ascargon/showmachine/: Main.java
src/main/mobileapp/: .gitignore  package-lock.json  package.json  tsconfig.json
src/main/mobileapp/app/: app.component.ts  package.json
src/main/mobileapp/app/App_Resources/Android/: app.gradle  settings.json
src/main/mobileapp/app/App_Resources/iOS/: build.xcconfig
src/main/mobileapp/app/home/: home.component.html
src/main/resources/: application.properties  application.yaml  banner.txt  loader.properties  log4j2.xml  logback-spring.xml
src/main/webapp/: .angular-cli.json  .gitignore  README.md  angular.json  browserslist  package-lock.json  package.json  tsconfig.json
src/main/webapp/src/: index.html  ngzone-flags.ts  polyfills.ts  styles.css  styles.scss  theme.scss
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  array-sort-pipe.ts  pending-changes.guard.ts
src/main/webapp/src/app/app-http-interceptor/: app-http-interceptor.spec.ts  app-http-interceptor.ts
src/main/webapp/src/app/connection/: connection.component.html  connection.component.spec.ts  connection.component.ts
src/main/webapp/src/app/designer/: designer.component.html  designer.component.ts
src/main/webapp/src/app/dropzone/: dropzone.component.html  dropzone.component.spec.ts  dropzone.component.ts
src/main/webapp/src/app/editor/: editor.component.html  editor.component.ts
src/main/webapp/src/app/info-dialog/: info-dialog.component.html  info-dialog.component.spec.ts  info-dialog.component.ts
src/main/webapp/src/app/intro/: intro.component.html  intro.component.spec.ts  intro.component.ts
src/main/webapp/src/app/lead-sheet/: lead-sheet.component.html  lead-sheet.component.spec.ts  lead-sheet.component.ts
src/main/webapp/src/app/midi-mapping/: midi-mapping.component.html  midi-mapping.component.spec.ts  midi-mapping.component.ts
src/main/webapp/src/app/midi-routing/: midi-routing.component.html  midi-routing.component.spec.ts  midi-routing.component.ts
src/main/webapp/src/app/models/: action-mapping.ts  activity-audio-bus.ts  activity-audio-channel.ts  activity-audio.ts  activity-dmx.ts  activity-lighting.ts  activity-midi.ts  audio-bus.ts  audio-device.ts  changeNote.ts  composition-audio-file.ts  composition-file.ts  composition-midi-file.ts  composition-video-file.ts  composition.ts  control-action.ts  disk-space.ts  instrument.ts  language.ts  lead-sheet.ts  midi-control.ts  midi-device.ts  midi-mapping.ts  midi-routing.ts  midi-signal.ts  operating-system-information.ts  raspberry-gpio-control.ts  remote-device.ts  session.ts  set.ts  setlist.ts  settings-personal.ts  settings.ts  song-audio-file.ts  song-file.ts  song-midi-file.ts  song-video-file.ts  song.ts  state.ts  version.ts
src/main/webapp/src/app/play/: play.component.html  play.component.scss  play.component.ts
src/main/webapp/src/app/remote-device-selection/: remote-device-selection.component.html  remote-device-selection.component.spec.ts  remote-device-selection.component.ts
src/main/webapp/src/app/routing-details/: routing-details.component.html  routing-details.component.spec.ts  routing-details.component.ts
src/main/webapp/src/app/services/: activity-audio.service.spec.ts  activity-audio.service.ts  activity-dmx.service.spec.ts  activity-dmx.service.ts  activity-lighting.service.spec.ts  api.service.ts  (+40 more)
src/main/webapp/src/environments/: environment.disconnected.ts  environment.prod.ts  environment.ts
update/: before.sh  currentversion.xml
(+370 files in other folders)
