# Configure the logging
logging.file=log/rocketshow.log

# The base API path
spring.data.rest.base-path=api

# Don't include null values in the JSONs
spring.jackson.default-property-inclusion=non_null

# Allow uploading files with sizes up to 3 GB
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB